#!/bin/sh

echo "Running golangci-lint..."

STAGED_GO_FILES=$(git diff --cached --name-only -- '*.go')

if [ -z "$STAGED_GO_FILES" ]; then
  echo "No staged Go files. Skipping golangci-lint."
  exit 0
fi

golangci-lint run ./...
STATUS=$?

if [ $STATUS -ne 0 ]; then
  echo ""
  echo "golangci-lint failed. Fix issues before committing."
  exit 1
fi

echo "golangci-lint passed."

go test ./...
TEST_STATUS=$?

if [ $TEST_STATUS -ne 0 ]; then
  echo ""
  echo "Go tests failed. Fix issues before committing."
  exit 1
fi

echo "go test passed."

exit 0
